# BookStore

BulkyBook/BulkyBookweb/: BulkyBookweb.csproj  Program.cs  appsettings.json
BulkyBook/BulkyBookweb/Areas/Admin/: OrderController.cs
BulkyBook/BulkyBookweb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBook/BulkyBookweb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/BulkyBookweb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBookweb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBook/BulkyBookweb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  Paymentconfirmation.cshtml
BulkyBook/BulkyBookweb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/BulkyBookweb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/BulkyBookweb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBook/BulkyBookweb/Areas/Customer/Views/Home/: Details.cshtml  (+1 more)
BulkyBook/BulkyBookweb/Areas/Identity/Pages/: _ViewImports.cshtml
BulkyBook/BulkyBookweb/Controllers/: CategoryController.cs  HomeController.cs
BulkyBook/BulkyBookweb/Data/: ApplicationDbContext.cs
BulkyBook/BulkyBookweb/Migrations/: 20220824154612_AddCategoryToDatabase.Designer.cs  20220824154612_AddCategoryToDatabase.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook/BulkyBookweb/Models/: Category.cs
BulkyBook/BulkyBookweb/Properties/: launchSettings.json
BulkyBook/BulkyBookweb/Properties/ServiceDependencies/Pavilionbooks - Web Deploy/: profile.arm.json
BulkyBook/BulkyBookweb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBook/BulkyBookweb/Views/: _ViewImports.cshtml
BulkyBook/BulkyBookweb/Views/Category/: Delete.cshtml  Index.cshtml
BulkyBook/BulkyBookweb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyBook/BulkyBookweb/wwwroot/js/: company.js  order.js  product.js
(+80 files in other folders)
