<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\products\01e8d6d0-11c9-4855-bb6c-a48c6f5add0d.JPG" />
    <Content Remove="wwwroot\images\products\475dda15-2f62-45fc-ba4b-30ec92bcc86f.jpg" />
    <Content Remove="wwwroot\images\products\71ee600c-c087-4c86-ab1f-30643fe161cb.jpg" />
    <Content Remove="wwwroot\images\products\88f012b6-8704-4536-b181-e248c0dcccfb.jfif" />
    <Content Remove="wwwroot\images\products\b5e823f2-0d74-45ed-9848-4fc8edabc371.jpg" />
    <Content Remove="wwwroot\images\products\bbe45cc7-70ca-453e-80cc-ec0cdd8855d2.JPG" />
    <Content Remove="wwwroot\images\products\f57073ab-31fa-47a8-96ae-8360a2f19b7a.JPG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bulkybook.DataAcess\Bulkybook.DataAcess.csproj" />
    <ProjectReference Include="..\BulkyBook.Utility\BulkyBook.Utility.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="wwwroot\images\products\" />
  </ItemGroup>

</Project>
